# ZambiaJobAlerts

./: DEPLOYMENT_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.3.0-annotationsCommonMain-XnM9dw.klib  org.jetbrains.kotlin-kotlin-test-2.3.0-assertionsCommonMain-XnM9dw.klib
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/solutions/alphil/zambiajobalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/alphil/zambiajobalerts/: AppMenuIds.kt  AppOpenManager.java  AppOpenManager.kt  AppViewIds.kt  JobLaunchParser.java  JobLaunchParser.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/classes/: AdManager.java  AdManager.kt  ApiConfig.java  ApiConfig.kt  AppDatabase.java  AppDatabase.kt  GeneratedDocument.java  GeneratedDocument.kt  GeneratedDocumentStore.java  GeneratedDocumentStore.kt  GeneratedDocumentWriter.java  GeneratedDocumentWriter.kt  Job.java  Job.kt  JobActionHandler.kt  JobDao.java  JobDao.kt  JobDetailsBottomSheet.java  JobDetailsBottomSheet.kt  JobEntity.java  JobEntity.kt  JobRepository.java  JobRepository.kt  JobsAdapter.java  JobsAdapter.kt  ModelFallbackGenerator.java  ModelFallbackGenerator.kt  RefreshDataWorker.java  RefreshDataWorker.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/aigenerate/: CVGeneratorFragment.java  CVGeneratorFragment.kt  DocumentLibraryFragment.java  DocumentLibraryFragment.kt  GeneratedDocumentAdapter.java
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/common/: ComposeAdViews.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/gallery/: AboutUsAdapter.java  GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/jobs/: JobsListFragment.java  JobsListFragment.kt  JobsViewModel.java  JobsViewModel.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/postjob/: PostJobFragment.java  PostJobFragment.kt  PostJobViewModel.java  PostJobViewModel.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/rewards/: CVReviewFragment.java  CVReviewFragment.kt  CVWriteFragment.java  CVWriteFragment.kt  CareerCoachingFragment.java  CareerCoachingFragment.kt  EmailJobAlertsFragment.java  EmailJobAlertsFragment.kt  PhoneJobAlertsFragment.java  PhoneJobAlertsFragment.kt  PriorityJobFragment.java  PriorityJobFragment.kt  RewardRequestFragment.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/savedjobs/: SavedJobsFragment.java  SavedJobsFragment.kt  SavedJobsReminderWorker.java  SavedJobsReminderWorker.kt  SavedJobsViewModel.java  SavedJobsViewModel.kt
app/src/main/java/com/solutions/alphil/zambiajobalerts/ui/services/: ServicesFragment.java  (+3 more)
app/src/main/res/drawable/: btn_apply_selector.xml  btn_details_selector.xml  btn_share_selector.xml  edittext_background.xml  ic_action_apply.xml  ic_action_cover_letter.xml  ic_action_cv.xml  ic_action_details.xml  ic_action_load_more.xml  ic_action_refresh.xml  ic_action_share.xml  ic_add.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_home.xml  ic_jobs.xml  ic_location.xml  ic_menu_send.xml  ic_news_posts.xml  ic_notification.xml  ic_notifications_off.xml  ic_notifications_on.xml  ic_tips.xml  jobs.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_job_details.xml  fragment_career_coaching.xml  fragment_cv_generator.xml  fragment_cv_review.xml  fragment_cv_write.xml  fragment_document_library.xml  fragment_email_job_alerts.xml  fragment_gallery.xml  fragment_home.xml  fragment_jobs_list.xml  fragment_phone_job_alerts.xml  fragment_post_job.xml  fragment_priority_job.xml  fragment_saved_jobs.xml  fragment_services.xml  fragment_slideshow.xml  fragment_terms.xml  item_about_us.xml  item_banner_ad.xml  item_generated_document.xml  item_job.xml  item_native_ad.xml  item_service.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/solutions/alphil/zambiajobalerts/: ExampleUnitTest.java  JobLaunchParserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: ExportOptions-AppStore.plist  Podfile  README.md
iosApp/ZambiaJobAlerts.xcodeproj/: project.pbxproj
iosApp/ZambiaJobAlerts.xcodeproj/project.xcworkspace/xcuserdata/lavumweemba.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/ZambiaJobAlerts.xcodeproj/xcshareddata/xcschemes/: ZambiaJobAlertsIOS.xcscheme
iosApp/ZambiaJobAlerts.xcworkspace/: contents.xcworkspacedata
iosApp/ZambiaJobAlertsIOS/: AppDelegate.swift  RootView.swift  ZambiaJobAlertsIOSApp.swift
iosApp/ZambiaJobAlertsIOS/Ads/: AdBootstrap.swift  AdMobBannerView.swift  AppOpenAdManager.swift  InterstitialAdManager.swift  NativeAdCardView.swift
iosApp/ZambiaJobAlertsIOS/Navigation/: AppLaunchStore.swift
iosApp/ZambiaJobAlertsIOS/Resources/: GoogleService-Info.plist  Info.plist  ZambiaJobAlertsIOS.entitlements
iosApp/ZambiaJobAlertsIOS/Shared/: JobModels.swift  JobsStore.swift  KMPBridge.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/solutions/alphil/zambiajobalerts/shared/: JobTypeMapper.kt  SharedAdConfig.kt  SharedApiConfig.kt  SharedJobLaunchParser.kt  SharedLaunchRequest.kt  SharedLaunchRouter.kt  SharedNotificationPayload.kt  SharedServiceType.kt
shared/src/commonTest/kotlin/com/solutions/alphil/zambiajobalerts/shared/: SharedLaunchRouterTest.kt  SharedNotificationParserTest.kt
(+7 files in other folders)
