<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewCareerCoachingTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2168080105757285/1575161576" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/one_on_one"
            android:textSize="14sp"
            android:textColor="#000"
            android:lineSpacingExtra="4dp"
            android:padding="12dp"
            android:background="@drawable/rounded_corner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/full_name"/>
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:autofillHints="name"
            android:inputType="textPersonName"
            android:hint="@string/full_name"
            android:padding="12dp"
            android:background="@color/cardview_dark_background"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/enter_email"/>
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:autofillHints="emailAddress"
            android:padding="12dp"
            android:background="@color/cardview_dark_background"
            android:textColor="#ffffff"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/describe_your_career_profile"/>
        <EditText
            android:id="@+id/careerProfileInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:minHeight="120dp"
            android:gravity="top|start"
            android:autofillHints="profile"
            android:inputType="textMultiLine"
            android:hint="@string/describe_your_career_profile"
            android:padding="12dp"
            android:background="@color/cardview_dark_background"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/book_coaching_session"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advertisement"
            android:textSize="10sp"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewCareerCoaching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2168080105757285/8585392673" />

    </LinearLayout>
</ScrollView>
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="16dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adViewCareerCoachingTop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-2168080105757285/1575161576" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="@string/one_on_one"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#000"-->
<!--        android:lineSpacingExtra="4dp"-->
<!--        android:padding="12dp"-->
<!--        android:background="@drawable/rounded_corner" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:text="@string/full_name"/>-->
<!--    <EditText-->
<!--        android:id="@+id/nameInput"-->
<!--        android:autofillHints="Full Name"-->
<!--        android:inputType="text"-->
<!--        android:hint="@string/full_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="10dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:text="@string/enter_email"/>-->
<!--    <EditText-->
<!--        android:id="@+id/emailInput"-->
<!--        android:autofillHints="emailAddress"-->
<!--        android:padding="10dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:textColor="#ffffff"-->
<!--        android:hint="@string/enter_email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:text="@string/describe_your_career_profile"/>-->
<!--    <EditText-->
<!--        android:id="@+id/careerProfileInput"-->
<!--        android:autofillHints="profile"-->
<!--        android:inputType="text"-->
<!--        android:hint="@string/describe_your_career_profile"-->
<!--        android:minHeight="120dp"-->
<!--        android:padding="10dp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/submitButton"-->
<!--        android:text="@string/book_coaching_session"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adViewCareerCoaching"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-2168080105757285/8585392673" />-->
<!--</LinearLayout>-->
